steps:
  - name: node:12.0.0
    entrypoint: yarn
    args: ["install"]
  - name: node:12.0.0
    entrypoint: yarn
    args: ["add", "firebase-tools"]
  - name: node:12.0.0
    entrypoint: yarn
    args: ["build"]
  - name: node:12.0.0
    entrypoint: "./node_modules/.bin/firebase"
    args: ["deploy", "--project", "gatsbyweb-4daed", "--token", "$_TOKEN"]
